<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>
#block title
#end block title
</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
    body, td, p { 
    font-family: verdana, sans-serif; 
    font-size: 12px; 
    } 
    h2 {  
    font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 24px;
    font-weight: bold 
    } 
    h1 { 
    font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 40px;
    font-weight: bold 
    } 
    .realsmall { 
    font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; 
    } 
    .small { 
    font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;
    } 
    .infoline { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10px;
    color:gray;
    } 
    td.c2 {font-size:9px}
    div.c1 {text-align: center}
    </style>
  </head>
  
  <body>
#block pageheader
#end block pageheader    
    <table width="100%" summary="seiten strukturierung">
	<tr>
	  <td valign="top">
#block pagecontent
#end block pagecontent	 
	    <p align="center">
	      <i>disLEXia</i>, a research project by <a href="http://md.hudora.de/">Maximillian Dornseif</a>
	    </p>
	  </td>
	  <td valign="top">
	    $sidebar
	  </td>
	</tr>
    </table>
  </body>
</html>
